my-flix-angular: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
User-profile Component
Index
Constructors
constructor
Properties
commonService
dialog
favoriteMovies
fetchApiData
movie
movieId
movies
snackBar
userData
userDetails
Methods
deleteUserDetails
fetchFavoriteMovies
isFavorite
loadFavoriteMovies
ngOnInit
toggleFavorite
updateUserDetails
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, commonService, dialog): UserProfileComponent
User-profile constructor
Parameters
fetchApiData: FetchApiDataService
Fetch data from API.
snackBar: MatSnackBar
Show notifications in snackBar.
commonService: CommonService
Common methods/functions like checking if a movie is a favorite.
dialog: MatDialog
Dialogs handle.
Returns UserProfileComponent
Properties
commonService
commonService: CommonService
Common methods/functions like checking if a movie is a favorite.
dialog
dialog: MatDialog
Dialogs handle.
favoriteMovies
favoriteMovies: any[] = []
Holds the array of user's favorite movies.
fetchApiData
fetchApiData: FetchApiDataService
Fetch data from API.
movie
movie: any
Holds the details of a single movie.
movieId
movieId: any
Holds the ID of the movie.
movies
movies: any[] = []
Holds the array of all movies.
snackBar
snackBar: MatSnackBar
Show notifications in snackBar.
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    Username: string;
} = ...
Object to hold the user's profile data. Properties:
Username{string}: The user's username.
Password{string}: The user's password.
Email{string}: The user's email address.
Birthday{date}: The user's birthdate.
FavoriteMovies{any}: Array of user's favorite movies.
userDetails
userDetails: any
Holds the details of the user.
Methods
deleteUserDetails
deleteUserDetails(): void
Deletes the user details from the backend.
Returns void
fetchFavoriteMovies
fetchFavoriteMovies(favoriteMovieIds): void
Fetche the user's favorite movies from the API.
Parameters
favoriteMovieIds: any[]
Array of favorite movie IDs.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a given movie ID is in the user's list of favorite movies.
Parameters
movieId: any
The ID of the movie to check.
Returns boolean
True if the movie is a favorite, false otherwise.
loadFavoriteMovies
loadFavoriteMovies(): void
Loads the user's favorite movies from the API.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties of a directive are initialized. Loads favorite movies and user details.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
The movie object to toggle.
Returns void
updateUserDetails
updateUserDetails(): void
Sends the updated user details to the backend.
Returns void
