my-flix-angular: CommonService
Module: app/common.service
Class CommonService
Common service for handling movie-related operations and displaying dialogs.
Index
Constructors
constructor
Properties
dialog
favoriteMovieList
fetchApiData
movies
snackBar
Methods
addFavMovie
getMovies
isFavorite
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
removeFavMovie
toggleFavorite
updateFavoriteMovieList
Constructors
constructor
new CommonService(dialog, snackBar, fetchApiData): CommonService
CommonService constructor
Parameters
dialog: MatDialog
Service to handle dialogs.
snackBar: MatSnackBar
Service to display notifications.
fetchApiData: FetchApiDataService
Fetch data from API.
Returns CommonService
Properties
dialog
dialog: MatDialog
Service to handle dialogs.
favoriteMovieList
favoriteMovieList: any[] = []
List of user's favorite movies.
fetchApiData
fetchApiData: FetchApiDataService
Fetch data from API.
movies
movies: any[] = []
List of all movies.
snackBar
snackBar: MatSnackBar
Service to display notifications.
Methods
addFavMovie
addFavMovie(movieId): void
Adds a movie to the user's favorite list.
Parameters
movieId: any
The ID of the movie to add.
Returns void
getMovies
getMovies(): void
Fetche all movies from the API and updates the movie list.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is in the user's favorite movie list.
Parameters
movieId: any
The ID of the movie to check.
Returns boolean
True if the movie is a favorite, otherwise false.
openDirectorDialog
openDirectorDialog(dircetor): void
Opens a dialog to display director details.
Parameters
dircetor: {
    Bio: string;
    Birth: any;
    Name: string;
}
Bio: string
Birth: any
Name: string
Returns void
openGenreDialog
openGenreDialog(genre): void
Opens a dialog to display genre details.
Parameters
genre: {
    Description: string;
    Name: string;
}
The genre data to display.
Description: string
Name: string
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie): void
Opens a dialog to display movie details.
Parameters
movie: {
    Description: string;
    Title: string;
}
The movie data to display.
Description: string
Title: string
Returns void
removeFavMovie
removeFavMovie(movieId): void
Removes a movie from the user's favorite list.
Parameters
movieId: any
The ID of the movie to remove.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
The movie to toggle favorite status for.
Returns void
updateFavoriteMovieList
updateFavoriteMovieList(): void
Updates the favorite movie list based on the user's favorite movies.
Returns void
