my-flix-angular: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Service for interacting with the myFlix API.
Index
Constructors
constructor
Properties
dialog
router
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
getAllMovies
getDirectorDetails
getGenreDetails
getOneMovie
getUserByUsername
getUserDetails
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http, router, dialog): FetchApiDataService
Constructor for FetchApiDataService.
Parameters
http: HttpClient
HTTP client for making API calls.
router: Router
Router for navigating between pages.
dialog: MatDialog
Service for opening dialogs.
Returns FetchApiDataService
Properties
dialog
dialog: MatDialog
Service for opening dialogs.
router
router: Router
Router for navigating between pages.
Methods
addFavoriteMovie
addFavoriteMovie(username, movieId, token): Observable<any>
Add a movie to a user's favorite list.
Parameters
username: any
The username of the user.
movieId: any
The ID of the movie to add.
token: any
The authentication token.
Returns Observable<any>
An observable containing the API response.
deleteFavoriteMovie
deleteFavoriteMovie(username, movieId, token): Observable<any>
Remove a movie from a user's favorite list.
Parameters
username: any
The username of the user.
movieId: any
The ID of the movie to remove.
token: any
The authentication token.
Returns Observable<any>
An observable containing the API response.
deleteUser
deleteUser(username, token): Observable<any>
Delete a user.
Parameters
username: any
The username of the user to delete.
token: any
The authentication token.
Returns Observable<any>
An observable containing the API response.
getAllMovies
getAllMovies(token): Observable<any>
Get all movies.
Parameters
token: any
The authentication token.
Returns Observable<any>
An observable containing the list of movies.
getDirectorDetails
getDirectorDetails(token, directorName): Observable<any>
Get details of a director.
Parameters
token: any
The authentication token.
directorName: string
The name of the director.
Returns Observable<any>
An observable containing the director details.
getGenreDetails
getGenreDetails(token, genreName): Observable<any>
Get details of movies by genre.
Parameters
token: any
The authentication token.
genreName: string
The name of the genre.
Returns Observable<any>
An observable containing the genre details.
getOneMovie
getOneMovie(token, title): Observable<any>
Get details of a single movie by title.
Parameters
token: any
The authentication token.
title: string
The title of the movie.
Returns Observable<any>
An observable containing the movie details.
getUserByUsername
getUserByUsername(username): Observable<any>
Get details of a user by username.
Parameters
username: any
The username of the user.
Returns Observable<any>
An observable containing the user details.
getUserDetails
getUserDetails(): Observable<any>
Get details of the current user.
Returns Observable<any>
An observable containing the user details.
updateUser
updateUser(username, userData, token): Observable<any>
Update user details.
Parameters
username: any
The username of the user.
userData: any
The new user data.
token: any
The authentication token.
Returns Observable<any>
An observable containing the API response.
userLogin
userLogin(userDetails): Observable<any>
Log in a user.
Parameters
userDetails: any
Details of the user to log in.
Returns Observable<any>
An observable containing the API response.
userRegistration
userRegistration(userDetails): Observable<any>
Register a new user.
Parameters
userDetails: any
Details of the user to register.
Returns Observable<any>
An observable containing the API response.
